<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head> 
<style> 
   body {
    font-family: Arial, sans-serif;
    line-height: 1.6; 
    background-color:rgb(215, 242, 250);
}

header {
    background-color: #060c3f3a;
    padding: 20px; 
    background-color:aliceblue;
}

nav ul {
    list-style-type: none;
    padding: 0; 

}

nav ul li {
    display: inline;
    margin-right: 10px; 
   
}

nav ul li a {
    text-decoration: none;
    color: #333333;
}

nav ul li a:hover {
    color: #cc0041;
}

section {
    padding: 20px;
} 


section h1 {
    margin-bottom: 10px;
} 


section p {
    margin-bottom: 20px;
}

.project {
    background-color: #13b11d45;
    padding: 20px;
    margin-bottom: 20px;
} 
.container {
    text-align: center;
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></0>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul> 
            <h4></h4>
            <div class="container">
                <img src="IMAGE.jpeg" alt="My Profile Picture" style="max-width: 20%; height: auto; text-align: center;">
            </div>
           
            
           
        </section>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>About Me</h1>
            <p>Hi, I'm M.v.Shasank Varma.A passionate Computer Science engineering student at GITAM University currently pursuing an internship at Bharat Intern.</p>
        </section> 
        <section id="about">
        
        <section id="skills">
            <h1>Skills</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>c language</li>
                <li>python intermideate</li> 
                <li>java intermideate</li>
            </ul>
        </section>
        <section id="projects">
            <h1>Projects</h1>
            <div class="project">
                <h2>I and t Labs web development end project</h2>
                <h3>Certification</h3> 
                <a href="https://drive.google.com/file/d/1DuoucZy4NVKrX1D-bXoFoWnf8e0feGfj/view?usp=drivesdk">Training Certificate</a>
                    </a>
            </div>
            <div class="project">
                <h2>I and t Labs python bootcamp</h2>
                <h3>Certification</h3> 
                <a href="https://drive.google.com/file/d/1k5yOS28SNGwxTMK2MzgPZDv0VaPNdK32/view?usp=drivesdk">Training Certificate</a>
            </div> 
            <div class="project">
                <h2>Acmegrade web development intership</h2>
                <h3>Certifications</h3> 
                <a href="https://drive.google.com/file/d/1rt11zIw9YQyi4vSgNK0zy_iqTneg4Hjp/view?usp=sharing">Training Certificate</a><br>     
                <a href="https://drive.google.com/file/d/1rpSMUdsvuLlusmQOo6n2QAcSJvGAntcI/view?usp=sharing">internship Certificate</a>
            </div>
           
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <a href="mailto:shasankvarma2003@gmail.com">Email</a>
            <p>Phone: 9398243279</p>  
            <p> Adress: India , Andhra Pradesh, Vizag , seethmadhara , b.s.layout</p>
            <a href="https://www.linkedin.com/in/shasank-varma-mudunuri-8a7b81256">linkedin</a>
        </section>
    </main>
</body>
</html>